<html>
<head>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<style>
	body{
		background-color: green;
	}
   h1 {
    font-family: 'Times New Roman', Times, serif; /* Гарнитура текста */ 
    font-size: 1000%; /* Размер шрифта в процентах */ 
   } 
   p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 11pt; /* Размер шрифта в пунктах */ 
   }
		.demo{
  width: 300px;
  margin: 0 auto;
  img{
    width: 100%;
  }
}
.slide-arrow{
  position: absolute;
  top: 50%;
  margin-top: -15px;
}
.prev-arrow{
  left: -40px;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 15px solid #113463;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
.next-arrow{
  right: -40px;
  width: 0;
  height: 0;
  border-right: 0 solid transparent;
  border-left: 15px solid #113463;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
</style>
</head>
<body>
<h1 align="center">HAZARKIN</h1>
<h2 align="center">Лучшие машины во вселенной</h2>
	<div class="demo">
  <div> <img src="./9tJKhya28Mk.jpg" width="100px" height="100px" alt=""> </div>
  <div> <img src="./HlTKnIpByaI.jpg" width="100px" height="100px" alt=""> </div>
    <div> <img src="./sQy7Do-sN44.jpg" width="100px" height="100px" alt=""> </div>
      <div> <img src="./tXdec7xpre0.jpg" width="100px" height="100px" alt=""> </div>
</div>
<script src="./jquery-3.4.1.min.js"></script>
<script>$(document).ready(function() {
 $('.demo').slick({
  dots: true,
      prevArrow: '<button class="slide-arrow prev-arrow"></button>',
    nextArrow: '<button class="slide-arrow next-arrow"></button>',
  infinite: true,
  speed: 300,
  slidesToShow: 2,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});

}); </script>
<script src="./jsSlick.js"></script>
<img src="./rusty_car.png" width=100%>
</body>
</html>
