<!DOCTYPE html>
<html lang="ru">
<head>
<title>Slick</title>
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
<style type="text/css">
	.demo{
  width: 300px;
  margin: 0 auto;
  img{
    width: 100%;
  }
}
.slide-arrow{
  position: absolute;
  top: 50%;
  margin-top: -15px;
}
.prev-arrow{
  left: -40px;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 15px solid #113463;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
.next-arrow{
  right: -40px;
  width: 0;
  height: 0;
  border-right: 0 solid transparent;
  border-left: 15px solid #113463;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
</style>
</head>
<body>

<div class="demo">
  <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
  <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
    <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
      <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
        <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
          <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
            <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
              <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
                <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
                  <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
                    <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
                      <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
                        <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
                          <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
                            <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
                              <div> <img src="https://klike.net/uploads/posts/2019-05/1556708032_1.jpg" width="100px" height="100px" alt=""> </div>
</div>
<script src="./jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="./jsSlick.js"></script>
</body>
</html>
